<!--pages/me/coupon/coupon.wxml-->
<view class='content'>
  <view class='menu'>
    <view class="{{currentTab==0?'select':'default'}}" data-current='0' bindtap='switchNav'>待使用 {{wait.count}}</view>
    <view class="{{currentTab==1?'select':'default'}}" data-current='1' bindtap='switchNav'>已过期 {{mess.count}}</view>
    <view class="{{currentTab==2?'select':'default'}}" data-current='2' bindtap='switchNav'>已使用 {{uesd.count}}</view>
  </view>
  <block wx:for="{{coupon}}" wx:key="unique">
    <block wx:if="{{currentTab == 0}}">
      <view class='item'>
        <view class='priceInfo'>
          <view class='price'>
            <text class='rmb'>￥</text>
            <text class='count'>{{item.price}}</text>
          </view>
          <view class='type'>
            <view>
              {{item.condition}}
            </view>
            <view>{{item.goods}}</view>
          </view>
        </view>
        <view class='desc'>
          <view class='left'>{{item.way}}</view>
          <view class='right'>{{item.date}}</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='item1'>
        <view class='priceInfo'>
          <view class='price1'>
            <text class='rmb'>￥</text>
            <text class='count'>{{item.price}}</text>
          </view>
          <view class='type1'>
            <view>
              {{item.condition}}
            </view>
            <view>{{item.goods}}</view>
          </view>
        </view>
        <view class='desc1'>
          <view class='left'>{{item.way}}</view>
          <view class='right'>{{item.date}}</view>
        </view>
      </view>
    </block>
  </block>
</view>
